#Required for all Trakt API requests
#For non-OAuth requests, the client ID serves as the API key.
TRAKT_CLIENT_ID= <your client ID form trackt>

#Below are needed only for OAuth (see OAuth PDF).
TRAKT_CLIENT_SECRET=
TRAKT_REDIRECT_URI=
TRAKT_STATE=
