/* .card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  width: 350px;
  margin: 30px;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.card-img-top {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 10px;
  background-color: var(--color-blackish);
  color: #ccc;
}

.card-title {
  font-weight: bold;
  font-size: 1rem;
} */

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  height: 450px;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding: 10px;
  color: #333;
}

.card-title {
  font-weight: bold;
}

.btn {
  background-color: #646cff;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 8px
}

.btn:hover {
  background-color: #5059c9;
}